<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="사용자 정보 수정" />

    <Button
        android:id="@+id/btn_tonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="#FFFFFF"
        android:text="내 영양제 관리" />

    <Button
        android:id="@+id/btn_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="내가 쓴 리뷰" />

    <Button
        android:id="@+id/btn_inquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="문의하기" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="앱 설정" />

</LinearLayout>